<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Inauguration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: nowrap;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        nav ul li a strong {
            color: #ff0;
        }

        section {
            padding: 20px;
        }

        section h2 {
            color: #333;
        }

        .pattern-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .pattern-container img {
            max-width: 100%;
            height: auto;
            margin-right: 20px;
        }

        .pattern-container p {
            margin: 0;
            font-size: 1.2em;
            color: #555;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            .pattern-container {
                flex-direction: column;
                text-align: center;
            }

            .pattern-container img {
                margin: 0 0 20px 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="nft-model">NFT Model</a></li>
            <li><a href="nft-video">NFT Video</a></li>
            <li><a href="pattern-model"><strong>Pattern Model</strong></a></li>
            <li><a href="video-as-texture"><strong>Video as texture (does not work in most mobiles)</strong></a></li>
            <li><a href="https://github.com/TharakaUJ/AR-inogaration">GitHub Repo</a></li>
            <li><a href="special-thanks">Special Thanks</a></li>
        </ul>
    </nav>

    <div class="pattern-container">
        <img src="./assets/ar/pattern-gfg_QR.png" alt="Pattern 1">
        <p>Keep this image clearly visible to camera in any of the above linked pages.</p>
    </div>
</body>

</html>